// Mixins in here
.button-decoration (@bgcolor, @text-color, @radius, @text-align, @font-size, @padding) {
    background-color: @bgcolor;
    color: @text-color;
    border-radius: @radius;
    text-align: @text-align;
    font-size: @font-size;
    padding: @padding;
  }

  .btn {
    .button-decoration(@eastern-blue, white, @btn-radius, @btn-center, @btn-font-size, @btn-padding)
  }